FIREBASE_API_KEY=AIzaSyCksMMJqtN9oEUcFFhIRoQt4wzSre6fqtk
FIREBASE_AUTH_DOMAIN=fortura-57119.firebaseapp.com
FIREBASE_PROJECT_ID=fortura-57119
FIREBASE_STORAGE_BUCKET=fortura-57119.appspot.com
FIREBASE_MESSAGING_SENDER_ID=674823172285
FIREBASE_APP_ID=1:674823172285:web:531217d5ecbf9e06ae87d4
FIREBASE_MEASUREMENT_ID=G-975JMGF5Z3
WEBCLIENT_ID = 674823172285-vfgtv5o2j655rsi9c72je48ohrvrkfng.apps.googleusercontent.com
